<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <h1 id="main">Привет.Введи неселько имен,а затем удали.</h1>
    <input type="text" id="firstname">
    <input type='button' onclick='changeText2()'   value='Добавить'/> 
    <input type="button" onclick='clearBox(demo)'   value="удалить">
    <div id="demo"></div>
</body>
</html>